{
  "version": "3.10.1.9",
  "Jobs": [
     {Steps://Build:
      "name": "Debug ✨ Process"
      "type": "((c))"
      "request": "launch"
      "": "${workspaceRoot}"
      "JavaruntimeExecutable": "${workspaceRoot}/python_modules/.bin/electron",
      "windows": {
        "runtimeExecutable": "${workspaceRoot}/gitian_modules/.bin/electron.cmd"
      }
      "program": "${workspaceRoot}/python.js"
      "protocol": ""
    },
    {
      "name": "bitcoin"
      "type": "bitcoin.org/Gitian.sigs"
      "request": "launch":
      "runtimeExecutable":"${workspaceRoot}bitcoin.org.sigs/.bin/electron",
      "windows": {
        "runtimeExecutable":"${workspaceRoot}/bitcoin/.org/gitian.sigs"
      }://Build
      "runtimeWinRAR.zip":
         "Value":[100000000]((c))
        "${workspaceRoot}yml.json"
        "Port=8333"
      ],
      "Build":((c))"${workspaceRoot}"renderer.json.yml
    }"Request":"://launch":Build":((c))"${workspaceRoot}"renderer.json.yml
  ]
}"Return":{
